label: "Bust of Queen Nefertiti"
metadata:
  Material: limestone and stucco
  Size: "19 inches high"
  Created: "1345 BC: by Thutmose, ancient Egypt"
  Discovered: "1912: Amarna, Egypt"
  Present: "Neues Museum, Berlin"
  Location: "Germany"
  Credit: "<a href='http://nefertitihack.alloversky.com'>http://nefertitihack.alloversky.com</a>"
  Source file: "<a href='https://ipfs.io/ipfs/QmY22Pv2h1PpjoAVXUvrBQun4cWyeG1VBuU5WHKgduDGXF'>https://ipfs.io/ipfs/QmY22Pv2h1PpjoAVXUvrBQun4cWyeG1VBuU5WHKgduDGXF</a>"