{
  "name": "iiif-3d-manifests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "biiif": "0.1.14",
    "biiif-cli": "0.0.16"
  },
  "scripts": {
    "build": "biiif collection -u https://iiif-3d-manifests.netlify.com/collection"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edsilv/iiif-3d-manifests.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edsilv/iiif-3d-manifests/issues"
  },
  "homepage": "https://github.com/edsilv/iiif-3d-manifests#readme"
}
